DB_URI = "mongodb://localhost:27017/grant"
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
SECRET_KEY = "6a155c64195bfc42f0ca4e92a3694988fa319bfb19f819eb540e159dc801d3de"

MAIL_SERVER_HOST="mail.securence.com"
MAIL_SERVER_NAME="calendar@dialoguedaily.com"
MAIL_SERVER_PASSWORD="(k0krtkL*4Q+V4Ym"